X( IEnumString, IUnknown )
X( IClassFactory, IUnknown )
X( AsyncIUnknown, IUnknown )
X( IMarshal, IUnknown )
X( IMalloc, IUnknown )
X( IEnumUnknown, IUnknown )
X( IEnumVARIANT, IUnknown )
X( ISequentialStream, IUnknown )
X( IStream, ISequentialStream )
X( IPersist, IUnknown )
X( IPersistStream, IPersist )
X( IEnumMoniker, IUnknown )
X( IMoniker, IPersistStream )
X( IRunningObjectTable, IUnknown )
X( IBindCtx, IUnknown )
X( IRunnableObject, IUnknown )
X( IROTData, IUnknown )
X( IEnumSTATSTG, IUnknown )
X( IStorage, IUnknown )
X( IPersistFile, IPersist )
X( IPersistStorage, IPersist )
X( ILockBytes, IUnknown )
X( IEnumFORMATETC, IUnknown )
X( IEnumSTATDATA, IUnknown )
X( IRootStorage, IUnknown )
X( IAdviseSink, IUnknown )
X( AsyncIAdviseSink, IUnknown )
X( IAdviseSink2, IAdviseSink )
X( AsyncIAdviseSink2, AsyncIAdviseSink )
X( IDataObject, IUnknown )
X( IDataAdviseHolder, IUnknown )
X( IMessageFilter, IUnknown )
X( IClassActivator, IUnknown )
X( IFillLockBytes, IUnknown )
X( IProgressNotify, IUnknown )
X( ILayoutStorage, IUnknown )
X( IBlockingLock, IUnknown )
X( IDirectWriterLock, IUnknown )
X( IForegroundTransfer, IUnknown )
X( IProcessLock, IUnknown )
X( ISurrogateService, IUnknown )
X( ITypeComp, IUnknown )
X( ITypeInfo, IUnknown )
X( ITypeLib, IUnknown )
X( ITypeLib2, ITypeLib )
X( IDispatch, IUnknown )
X( IDispatchEx, IDispatch )
X( ISupportErrorInfo, IUnknown )
X( IErrorInfo, IUnknown )
X( ICreateErrorInfo, IUnknown )
X( IProvideClassInfo, IUnknown )
X( IOleAdviseHolder, IUnknown )
X( IOleCache, IUnknown )
X( IOleCache2, IOleCache )
X( IOleCacheControl, IUnknown )
X( IParseDisplayName, IUnknown )
X( IOleContainer, IParseDisplayName )
X( IOleClientSite, IUnknown )
X( IEnumOLEVERB, IUnknown )
X( IOleObject, IUnknown )
X( IOleWindow, IUnknown )
X( IEnumConnections, IUnknown )
X( IConnectionPoint, IUnknown )
X( IEnumConnectionPoints, IUnknown )
X( IConnectionPointContainer, IUnknown )

X( IOleLink, IUnknown )
X( IOleItemContainer, IOleContainer )
X( IOleInPlaceUIWindow, IOleWindow )
X( IOleInPlaceActiveObject, IOleWindow )
X( IOleInPlaceFrame, IOleInPlaceUIWindow )
X( IContinue, IUnknown )
X( IDropSource, IUnknown )
X( IDropTarget, IUnknown )
X( IDropSourceNotify, IUnknown )
X( IEnterpriseDropTarget, IUnknown )
X( ICreateTypeInfo, IUnknown )
X( ICreateTypeInfo2, ICreateTypeInfo )
X( ICreateTypeLib, IUnknown )
X( ICreateTypeLib2, ICreateTypeLib )
X( ITypeInfo2, ITypeInfo )
X( ITypeChangeEvents, IUnknown )
X( ITypeFactory, IUnknown )
X( ITypeMarshal, IUnknown )
X( IRecordInfo, IUnknown )
X( IErrorLog, IUnknown )
X( ITypeLibRegistrationReader, IUnknown )
X( ITypeLibRegistration, IUnknown )

X( IClassFactory2, IClassFactory )
X( IProvideClassInfo2, IProvideClassInfo )
X( IProvideMultipleClassInfo, IProvideClassInfo2 )
X( IOleControl, IUnknown )
X( IOleControlSite, IUnknown )
X( IPropertyPage, IUnknown )
X( IPropertyPage2, IPropertyPage )
X( IPropertyPageSite, IUnknown )
X( IPropertyNotifySink, IUnknown )
X( ISpecifyPropertyPages, IUnknown )
X( IPersistMemory, IPersist )
X( IPersistStreamInit, IPersist )
X( IPersistPropertyBag, IPersist )
X( ISimpleFrameSite, IUnknown )
X( IFont, IUnknown )
X( IPicture, IUnknown )
X( IPicture2, IUnknown )
X( IFontEventsDisp, IDispatch )
X( IFontDisp, IDispatch )
X( IPictureDisp, IDispatch )
X( IOleInPlaceObject, IOleWindow )
X( IOleInPlaceObjectWindowless, IOleInPlaceObject )
X( IOleInPlaceSite, IOleWindow )
X( IOleInPlaceSiteEx, IOleInPlaceSite )
X( IOleInPlaceSiteWindowless, IOleInPlaceSiteEx )
X( IViewObject, IUnknown )
X( IViewObject2, IViewObject )
X( IViewObjectEx, IViewObject2 )
X( IOleUndoUnit, IUnknown )
X( IOleParentUndoUnit, IOleUndoUnit )
X( IEnumOleUndoUnits, IUnknown )
X( IOleUndoManager, IUnknown )
X( IPointerInactive, IUnknown )
X( IObjectWithSite, IUnknown )
X( IPerPropertyBrowsing, IUnknown )
X( IPropertyBag, IUnknown )
X( IPropertyBag2, IUnknown )
X( IPersistPropertyBag2, IPersist )
X( IAdviseSinkEx, IAdviseSink )
X( IQuickActivate, IUnknown )
X( IServiceProvider, IUnknown )

X( IInitializeWithFile, IUnknown )
X( IInitializeWithStream, IUnknown )
X( IPropertyStore, IUnknown )
X( INamedPropertyStore, IUnknown )
X( IObjectWithPropertyKey, IUnknown )
X( IPropertyChange, IObjectWithPropertyKey )
X( IPropertyChangeArray, IUnknown )
X( IPropertyStoreCapabilities, IUnknown )
X( IPropertyStoreCache, IPropertyStore )
X( IPropertyEnumType, IUnknown )
X( IPropertyEnumType2, IPropertyEnumType )
X( IPropertyEnumTypeList, IUnknown )
X( IPropertyDescription, IUnknown )
X( IPropertyDescriptionList, IUnknown )
X( IPropertyDescription2, IPropertyDescription )
X( IPropertyDescriptionAliasInfo, IPropertyDescription )
X( IPropertyDescriptionSearchInfo, IPropertyDescription )
X( IPropertyDescriptionRelatedPropertyInfo, IPropertyDescription )
X( IPropertySystem, IUnknown )
X( IPropertyStoreFactory, IUnknown )
X( IDelayedPropertyStoreFactory, IPropertyStoreFactory )
X( IPersistSerializedPropStorage, IUnknown )
X( IPersistSerializedPropStorage2, IPersistSerializedPropStorage )
X( IPropertySystemChangeNotify, IUnknown )
X( ICreateObject, IUnknown )


X( ISensorManager, IUnknown )
X( ILocationPermissions, IUnknown )
X( ISensorCollection, IUnknown )
X( ISensor, IUnknown )
X( ISensorDataReport, IUnknown )

X( ILocationReport, IUnknown )
X( ILatLongReport, ILocationReport )
X( ICivicAddressReport, ILocationReport )
X( ILocation, IUnknown )
X( ILocationPower, IUnknown )
X( IDefaultLocation, IUnknown )
X( IDispLatLongReport, IDispatch )
X( IDispCivicAddressReport, IDispatch )
X( ILocationReportFactory, IDispatch )
X( ILatLongReportFactory, ILocationReportFactory )
X( ICivicAddressReportFactory, ILocationReportFactory )

X( IWbemClassObject, IUnknown )
X( IWbemObjectAccess, IWbemClassObject )
X( IWbemQualifierSet, IUnknown )
X( IWbemServices, IUnknown )
X( IWbemLocator, IUnknown )
X( IWbemObjectSink, IUnknown )
X( IEnumWbemClassObject, IUnknown )
X( IWbemCallResult, IUnknown )
X( IWbemContext, IUnknown )
X( IUnsecuredApartment, IUnknown )
X( IWbemUnsecuredApartment, IUnsecuredApartment )
X( IWbemStatusCodeText, IUnknown )
X( IWbemBackupRestore, IUnknown )
X( IWbemBackupRestoreEx, IWbemBackupRestore )
X( IWbemRefresher, IUnknown )
X( IWbemHiPerfEnum, IUnknown )
X( IWbemConfigureRefresher, IUnknown )
X( IWbemObjectSinkEx, IWbemObjectSink )
X( IWbemShutdown, IUnknown )
X( IWbemObjectTextSrc, IUnknown )
X( IMofCompiler, IUnknown )
X( IWbemPropertyProvider, IUnknown )
X( IWbemUnboundObjectSink, IUnknown )
X( IWbemEventProvider, IUnknown )
X( IWbemEventProviderQuerySink, IUnknown )
X( IWbemEventProviderSecurity, IUnknown )
X( IWbemEventConsumerProvider, IUnknown )
X( IWbemProviderInitSink, IUnknown )
X( IWbemProviderInit, IUnknown )
X( IWbemHiPerfProvider, IUnknown )
X( IWbemDecoupledRegistrar, IUnknown )
X( IWbemProviderIdentity, IUnknown )
X( IWbemDecoupledBasicEventProvider, IWbemDecoupledRegistrar )
X( IWbemEventSink, IWbemObjectSink )
X( IWbemTransport, IUnknown )
X( IWbemLevel1Login, IUnknown )
X( IWbemConnectorLogin, IUnknown )
X( IWbemAddressResolution, IUnknown )
X( IWbemClientTransport, IUnknown )
X( IWbemClientConnectionTransport, IUnknown )
X( IWbemConstructClassObject, IUnknown )
X( ISWbemServices, IDispatch )
X( ISWbemLocator, IDispatch )
X( ISWbemObject, IDispatch )
X( ISWbemObjectSet, IDispatch )
X( ISWbemNamedValue, IDispatch )
X( ISWbemNamedValueSet, IDispatch )
X( ISWbemQualifier, IDispatch )
X( ISWbemQualifierSet, IDispatch )
X( ISWbemProperty, IDispatch )
X( ISWbemPropertySet, IDispatch )
X( ISWbemMethod, IDispatch )
X( ISWbemMethodSet, IDispatch )
X( ISWbemEventSource, IDispatch )
X( ISWbemObjectPath, IDispatch )
X( ISWbemLastError, ISWbemObject )
X( ISWbemSinkEvents, IDispatch )
X( ISWbemSink, IDispatch )
X( ISWbemSecurity, IDispatch )
X( ISWbemPrivilege, IDispatch )
X( ISWbemPrivilegeSet, IDispatch )
X( ISWbemServicesEx, ISWbemServices )
X( ISWbemObjectEx, ISWbemObject )
X( ISWbemDateTime, IDispatch )
X( ISWbemRefresher, IDispatch )
X( ISWbemRefreshableItem, IDispatch )

// ========================================================
// ShObjIdl_core.h
// ========================================================
X( IContextMenu, IUnknown )
X( IContextMenu2, IContextMenu )
X( IContextMenu3, IContextMenu2 )
X( IExecuteCommand, IUnknown )
X( IPersistFolder, IPersist )
X( IRunnableTask, IUnknown )
X( IShellTaskScheduler, IUnknown )
X( IPersistFolder2, IPersistFolder )
X( IPersistFolder3, IPersistFolder2 )
X( IPersistIDList, IPersist )
X( IEnumIDList, IUnknown )
X( IEnumFullIDList, IUnknown )
X( IFileSyncMergeHandler, IUnknown )
X( IObjectWithFolderEnumMode, IUnknown )
X( IParseAndCreateItem, IUnknown )
X( IShellFolder, IUnknown )
X( IEnumExtraSearch, IUnknown )
X( IShellFolder2, IShellFolder )
X( IShellView, IOleWindow )
X( IShellView2, IShellView )
X( IFolderView, IUnknown )
X( IFolderView2, IFolderView )
X( IFolderViewSettings, IUnknown )
X( IInitializeNetworkFolder, IUnknown )
X( INetworkFolderInternal, IUnknown )
X( IPreviewHandlerVisuals, IUnknown )
X( ICommDlgBrowser, IUnknown )
X( ICommDlgBrowser2, ICommDlgBrowser )
X( IColumnManager, IUnknown )
X( IFolderFilterSite, IUnknown )
X( IFolderFilter, IUnknown )
X( IInputObjectSite, IUnknown )
X( IInputObject, IUnknown )
X( IInputObject2, IInputObject )
X( IShellIcon, IUnknown )
X( IShellBrowser, IOleWindow )
X( IProfferService, IUnknown )
X( IGetServiceIds, IUnknown )
X( IShellItem, IUnknown )
X( IShellItem2, IShellItem )
X( IShellItemImageFactory, IUnknown )
X( IEnumShellItems, IUnknown )
X( ITransferAdviseSink, IUnknown )
X( ITransferSource, IUnknown )
X( IEnumResources, IUnknown )
X( IShellItemResources, IUnknown )
X( ITransferDestination, IUnknown )
X( IFileOperationProgressSink, IUnknown )
X( IShellItemArray, IUnknown )
X( IInitializeWithItem, IUnknown )
X( IObjectWithSelection, IUnknown )
X( IObjectWithBackReferences, IUnknown )
X( IPropertyUI, IUnknown )
X( ICategoryProvider, IUnknown )
X( ICategorizer, IUnknown )
X( IDropTargetHelper, IUnknown )
X( IDragSourceHelper, IUnknown )
X( IShellLinkA, IUnknown )
X( IShellLinkW, IUnknown )
X( IShellLinkDataList, IUnknown )
X( IResolveShellLink, IUnknown )
X( IActionProgressDialog, IUnknown )
X( IActionProgress, IUnknown )
X( IShellExtInit, IUnknown )
X( IShellPropSheetExt, IUnknown )
X( IRemoteComputer, IUnknown )
X( IQueryContinue, IUnknown )
X( IObjectWithCancelEvent, IUnknown )
X( IUserNotification, IUnknown )
X( IItemNameLimits, IUnknown )
X( ISearchFolderItemFactory, IUnknown )
X( IExtractImage, IUnknown )
X( IExtractImage2, IExtractImage )
X( IThumbnailHandlerFactory, IUnknown )
X( IParentAndItem, IUnknown )
X( IDockingWindow, IOleWindow )
X( IDeskBand, IDockingWindow )
X( IDeskBandInfo, IUnknown )
X( ITaskbarList, IUnknown )
X( ITaskbarList2, ITaskbarList )
X( ITaskbarList3, ITaskbarList2 )
X( ITaskbarList4, ITaskbarList3 )
X( IExplorerBrowserEvents, IUnknown )
X( IExplorerBrowser, IUnknown )
X( IEnumObjects, IUnknown )
X( IOperationsProgressDialog, IUnknown )
X( IIOCancelInformation, IUnknown )
X( IFileOperation, IUnknown )
X( IFileOperation2, IFileOperation )
X( IObjectProvider, IUnknown )
X( INamespaceWalkCB, IUnknown )
X( INamespaceWalkCB2, INamespaceWalkCB )
X( INamespaceWalk, IUnknown )
X( IBandSite, IUnknown )
X( IModalWindow, IUnknown )
X( IContextMenuSite, IUnknown )
X( IMenuBand, IUnknown )
X( IRegTreeItem, IUnknown )
X( IDeskBar, IOleWindow )
X( IMenuPopup, IDeskBar )
X( IFileIsInUse, IUnknown )
X( IFileDialogEvents, IUnknown )
X( IFileDialog, IModalWindow )
X( IFileSaveDialog, IFileDialog )
X( IFileOpenDialog, IFileDialog )
X( IFileDialogCustomize, IUnknown )
X( IApplicationAssociationRegistration, IUnknown )
X( IDelegateFolder, IUnknown )
X( IBrowserFrameOptions, IUnknown )
X( INewWindowManager, IUnknown )
X( IAttachmentExecute, IUnknown )
X( IShellMenuCallback, IUnknown )
X( IShellMenu, IUnknown )
X( IKnownFolder, IUnknown )
X( IKnownFolderManager, IUnknown )
X( ISharingConfigurationManager, IUnknown )
X( IRelatedItem, IUnknown )
X( IIdentityName, IRelatedItem )
X( IDelegateItem, IRelatedItem )
X( ICurrentItem, IRelatedItem )
X( ITransferMediumItem, IRelatedItem )
X( IDisplayItem, IRelatedItem )
X( IViewStateIdentityItem, IRelatedItem )
X( IPreviewItem, IRelatedItem )
X( IDestinationStreamFactory, IUnknown )
X( ICreateProcessInputs, IUnknown )
X( ICreatingProcess, IUnknown )
X( ILaunchUIContext, IUnknown )
X( ILaunchUIContextProvider, IUnknown )
X( INewMenuClient, IUnknown )
X( IInitializeWithBindCtx, IUnknown )
X( IShellItemFilter, IUnknown )
X( INameSpaceTreeControl, IUnknown )
X( INameSpaceTreeControlFolderCapabilities, IUnknown )
X( IPreviewHandler, IUnknown )
X( IPreviewHandlerFrame, IUnknown )
X( IExplorerPaneVisibility, IUnknown )
X( IContextMenuCB, IUnknown )
X( IDefaultExtractIconInit, IUnknown )
X( IExplorerCommand, IUnknown )
X( IExplorerCommandState, IUnknown )
X( IInitializeCommand, IUnknown )
X( IEnumExplorerCommand, IUnknown )
X( IExplorerCommandProvider, IUnknown )
X( IOpenControlPanel, IUnknown )
X( IFileSystemBindData, IUnknown )
X( IFileSystemBindData2, IFileSystemBindData )
X( ICustomDestinationList, IUnknown )
X( IApplicationDestinations, IUnknown )
X( IApplicationDocumentLists, IUnknown )
X( IObjectWithAppUserModelID, IUnknown )
X( IObjectWithProgID, IUnknown )
X( IUpdateIDList, IUnknown )
X( IDesktopWallpaper, IUnknown )
X( IHomeGroup, IUnknown )
X( IInitializeWithPropertyStore, IUnknown )
X( IOpenSearchSource, IUnknown )
X( IShellLibrary, IUnknown )
X( IDefaultFolderMenuInitialize, IUnknown )
X( IApplicationActivationManager, IUnknown )
X( IVirtualDesktopManager, IUnknown )
X( IAssocHandlerInvoker, IUnknown )
X( IAssocHandler, IUnknown )
X( IEnumAssocHandlers, IUnknown )
X( IDataObjectProvider, IUnknown )
X( IDataTransferManagerInterop, IUnknown )
X( IFrameworkInputPaneHandler, IUnknown )
X( IFrameworkInputPane, IUnknown )
X( IAppVisibilityEvents, IUnknown )
X( IAppVisibility, IUnknown )
X( IPackageExecutionStateChangeNotification, IUnknown )
X( IPackageDebugSettings, IUnknown )
X( IPackageDebugSettings2, IPackageDebugSettings )
X( ISuspensionDependencyManager, IUnknown )
X( IExecuteCommandApplicationHostEnvironment, IUnknown )
X( IExecuteCommandHost, IUnknown )
X( IApplicationDesignModeSettings, IUnknown )
X( IApplicationDesignModeSettings2, IApplicationDesignModeSettings )
X( ILaunchTargetMonitor, IUnknown )
X( ILaunchSourceViewSizePreference, IUnknown )
X( ILaunchTargetViewSizePreference, IUnknown )
X( ILaunchSourceAppUserModelId, IUnknown )
X( IInitializeWithWindow, IUnknown )
X( IHandlerInfo, IUnknown )
X( IHandlerInfo2, IHandlerInfo )
X( IHandlerActivationHost, IUnknown )
X( IAppActivationUIInfo, IUnknown )
X( IContactManagerInterop, IUnknown )
X( IShellIconOverlayIdentifier, IUnknown )
X( IBannerNotificationHandler, IUnknown )
X( ISortColumnArray, IUnknown )
X( IPropertyKeyStore, IUnknown )


// ========================================================
// d2d1.h
// ========================================================
X( ID2D1Resource, IUnknown )
X( ID2D1Image, ID2D1Resource )
X( ID2D1Bitmap, ID2D1Image )
X( ID2D1GradientStopCollection, ID2D1Resource )
X( ID2D1Brush, ID2D1Resource )
X( ID2D1BitmapBrush, ID2D1Brush )
X( ID2D1SolidColorBrush, ID2D1Brush )
X( ID2D1LinearGradientBrush, ID2D1Brush )
X( ID2D1RadialGradientBrush, ID2D1Brush )
X( ID2D1StrokeStyle, ID2D1Resource )
X( ID2D1Geometry, ID2D1Resource )
X( ID2D1RectangleGeometry, ID2D1Geometry )
X( ID2D1RoundedRectangleGeometry, ID2D1Geometry )
X( ID2D1EllipseGeometry, ID2D1Geometry )
X( ID2D1GeometryGroup, ID2D1Geometry )
X( ID2D1TransformedGeometry, ID2D1Geometry )
X( ID2D1SimplifiedGeometrySink, IUnknown )
X( ID2D1GeometrySink, ID2D1SimplifiedGeometrySink )
X( ID2D1TessellationSink, IUnknown )
X( ID2D1PathGeometry, ID2D1Geometry )
X( ID2D1Mesh, ID2D1Resource )
X( ID2D1Layer, ID2D1Resource )
X( ID2D1DrawingStateBlock, ID2D1Resource )
X( ID2D1RenderTarget, ID2D1Resource )
X( ID2D1BitmapRenderTarget, ID2D1RenderTarget )
X( ID2D1HwndRenderTarget, ID2D1RenderTarget )
X( ID2D1GdiInteropRenderTarget, IUnknown )
X( ID2D1DCRenderTarget, ID2D1RenderTarget )
X( ID2D1Factory, IUnknown )

// ========================================================
// d2d1_1.h
// ========================================================
X( ID2D1GdiMetafileSink, IUnknown )
X( ID2D1GdiMetafile, ID2D1Resource )
X( ID2D1CommandSink, IUnknown )
X( ID2D1CommandList, ID2D1Image )
X( ID2D1PrintControl, IUnknown )
X( ID2D1ImageBrush, ID2D1Brush )
X( ID2D1BitmapBrush1, ID2D1BitmapBrush )
X( ID2D1StrokeStyle1, ID2D1StrokeStyle )
X( ID2D1PathGeometry1, ID2D1PathGeometry )
X( ID2D1Properties, IUnknown )
X( ID2D1Effect, ID2D1Properties )
X( ID2D1Bitmap1, ID2D1Bitmap )
X( ID2D1ColorContext, ID2D1Resource )
X( ID2D1GradientStopCollection1, ID2D1GradientStopCollection )
X( ID2D1DrawingStateBlock1, ID2D1DrawingStateBlock )
X( ID2D1DeviceContext, ID2D1RenderTarget )
X( ID2D1Device, ID2D1Resource )
X( ID2D1Factory1, ID2D1Factory )
X( ID2D1Multithread, IUnknown )


// ========================================================
// d2d1_2.h
// ========================================================
X( ID2D1GeometryRealization, ID2D1Resource )
X( ID2D1DeviceContext1, ID2D1DeviceContext )
X( ID2D1Device1, ID2D1Device )
X( ID2D1Factory2, ID2D1Factory1 )
X( ID2D1CommandSink1, ID2D1CommandSink )

// ========================================================
// d2d1_3.h
// ========================================================
X( ID2D1InkStyle, ID2D1Resource )
X( ID2D1Ink, ID2D1Resource )
X( ID2D1GradientMesh, ID2D1Resource )
X( ID2D1ImageSource, ID2D1Image )
X( ID2D1ImageSourceFromWic, ID2D1ImageSource )
X( ID2D1TransformedImageSource, ID2D1Image )
X( ID2D1LookupTable3D, ID2D1Resource )
X( ID2D1DeviceContext2, ID2D1DeviceContext1 )
X( ID2D1Device2, ID2D1Device1 )
X( ID2D1Factory3, ID2D1Factory2 )
X( ID2D1CommandSink2, ID2D1CommandSink1 )
X( ID2D1GdiMetafile1, ID2D1GdiMetafile )
X( ID2D1GdiMetafileSink1, ID2D1GdiMetafileSink )
X( ID2D1SpriteBatch, ID2D1Resource )
X( ID2D1DeviceContext3, ID2D1DeviceContext2 )
X( ID2D1Device3, ID2D1Device2 )
X( ID2D1Factory4, ID2D1Factory3 )
X( ID2D1CommandSink3, ID2D1CommandSink2 )
X( ID2D1SvgGlyphStyle, ID2D1Resource )
X( ID2D1DeviceContext4, ID2D1DeviceContext3 )
X( ID2D1Device4, ID2D1Device3 )
X( ID2D1Factory5, ID2D1Factory4 )
X( ID2D1CommandSink4, ID2D1CommandSink3 )
X( ID2D1ColorContext1, ID2D1ColorContext )
X( ID2D1DeviceContext5, ID2D1DeviceContext4 )
X( ID2D1Device5, ID2D1Device4 )
X( ID2D1Factory6, ID2D1Factory5 )
X( ID2D1CommandSink5, ID2D1CommandSink4 )
X( ID2D1DeviceContext6, ID2D1DeviceContext5 )
X( ID2D1Device6, ID2D1Device5 )
X( ID2D1Factory7, ID2D1Factory6 )

// ========================================================
// d2d1svg.h
// ========================================================
X( ID2D1SvgAttribute, ID2D1Resource )
X( ID2D1SvgPaint, ID2D1SvgAttribute )
X( ID2D1SvgStrokeDashArray, ID2D1SvgAttribute )
X( ID2D1SvgPointCollection, ID2D1SvgAttribute )
X( ID2D1SvgPathData, ID2D1SvgAttribute )
X( ID2D1SvgElement, ID2D1Resource )
X( ID2D1SvgDocument, ID2D1Resource )

// ========================================================
// d2d1effectauthor.h
// ========================================================
X( ID2D1VertexBuffer, IUnknown )
X( ID2D1ResourceTexture, IUnknown )
X( ID2D1RenderInfo, IUnknown )
X( ID2D1DrawInfo, ID2D1RenderInfo )
X( ID2D1ComputeInfo, ID2D1RenderInfo )
X( ID2D1TransformNode, IUnknown )
X( ID2D1TransformGraph, IUnknown )
X( ID2D1Transform, ID2D1TransformNode )
X( ID2D1DrawTransform, ID2D1Transform )
X( ID2D1ComputeTransform, ID2D1Transform )
X( ID2D1AnalysisTransform, IUnknown )
X( ID2D1SourceTransform, ID2D1Transform )
X( ID2D1ConcreteTransform, ID2D1TransformNode )
X( ID2D1BlendTransform, ID2D1ConcreteTransform )
X( ID2D1BorderTransform, ID2D1ConcreteTransform )
X( ID2D1OffsetTransform, ID2D1TransformNode )
X( ID2D1BoundsAdjustmentTransform, ID2D1TransformNode )
X( ID2D1EffectImpl, IUnknown )
X( ID2D1EffectContext, IUnknown )

// ========================================================
// d2d1effectauthor_1.h
// ========================================================
X( ID2D1EffectContext1, ID2D1EffectContext )
X( ID2D1EffectContext2, ID2D1EffectContext1 )

// ========================================================
// dwrite.h
// ========================================================
X( IDWriteFontFileLoader, IUnknown )
X( IDWriteLocalFontFileLoader, IDWriteFontFileLoader )
X( IDWriteFontFileStream, IUnknown )
X( IDWriteFontFile, IUnknown )
X( IDWriteRenderingParams, IUnknown )
X( IDWriteFontFace, IUnknown )
X( IDWriteFontCollectionLoader, IUnknown )
X( IDWriteFontFileEnumerator, IUnknown )
X( IDWriteLocalizedStrings, IUnknown )
X( IDWriteFontCollection, IUnknown )
X( IDWriteFontList, IUnknown )
X( IDWriteFontFamily, IDWriteFontList )
X( IDWriteFont, IUnknown )
X( IDWriteTextFormat, IUnknown )
X( IDWriteTypography, IUnknown )
X( IDWriteNumberSubstitution, IUnknown )
X( IDWriteTextAnalysisSource, IUnknown )
X( IDWriteTextAnalysisSink, IUnknown )
X( IDWriteTextAnalyzer, IUnknown )
X( IDWriteInlineObject, IUnknown )
X( IDWritePixelSnapping, IUnknown )
X( IDWriteTextRenderer, IDWritePixelSnapping )
X( IDWriteTextLayout, IDWriteTextFormat )
X( IDWriteBitmapRenderTarget, IUnknown )
X( IDWriteGdiInterop, IUnknown )
X( IDWriteGlyphRunAnalysis, IUnknown )
X( IDWriteFactory, IUnknown )

// ========================================================
// dwrite_1.h
// ========================================================
X( IDWriteFactory1, IDWriteFactory )
X( IDWriteFontFace1, IDWriteFontFace )
X( IDWriteFont1, IDWriteFont )
X( IDWriteRenderingParams1, IDWriteRenderingParams )
X( IDWriteTextAnalyzer1, IDWriteTextAnalyzer )
X( IDWriteTextAnalysisSource1, IDWriteTextAnalysisSource )
X( IDWriteTextAnalysisSink1, IDWriteTextAnalysisSink )
X( IDWriteTextLayout1, IDWriteTextLayout )
X( IDWriteBitmapRenderTarget1, IDWriteBitmapRenderTarget )

// ========================================================
// dwrite_2.h
// ========================================================
X( IDWriteTextRenderer1, IDWriteTextRenderer )
X( IDWriteTextFormat1, IDWriteTextFormat )
X( IDWriteTextLayout2, IDWriteTextLayout1 )
X( IDWriteTextAnalyzer2, IDWriteTextAnalyzer1 )
X( IDWriteFontFallback, IUnknown )
X( IDWriteFontFallbackBuilder, IUnknown )
X( IDWriteFont2, IDWriteFont1 )
X( IDWriteFontFace2, IDWriteFontFace1 )
X( IDWriteColorGlyphRunEnumerator, IUnknown )
X( IDWriteRenderingParams2, IDWriteRenderingParams1 )
X( IDWriteFactory2, IDWriteFactory1 )

// ========================================================
// dwrite_3.h
// ========================================================
X( IDWriteRenderingParams3, IDWriteRenderingParams2 )
X( IDWriteFactory3, IDWriteFactory2 )
X( IDWriteFontSet, IUnknown )
X( IDWriteFontSetBuilder, IUnknown )
X( IDWriteFontCollection1, IDWriteFontCollection )
X( IDWriteFontFamily1, IDWriteFontFamily )
X( IDWriteFontList1, IDWriteFontList )
X( IDWriteFontFaceReference, IUnknown )
X( IDWriteFont3, IDWriteFont2 )
X( IDWriteFontFace3, IDWriteFontFace2 )
X( IDWriteStringList, IUnknown )
X( IDWriteFontDownloadListener, IUnknown )
X( IDWriteFontDownloadQueue, IUnknown )
X( IDWriteGdiInterop1, IDWriteGdiInterop )
X( IDWriteTextFormat2, IDWriteTextFormat1 )
X( IDWriteTextLayout3, IDWriteTextLayout2 )
X( IDWriteColorGlyphRunEnumerator1, IDWriteColorGlyphRunEnumerator )
X( IDWriteFontFace4, IDWriteFontFace3 )
X( IDWriteFactory4, IDWriteFactory3 )
X( IDWriteFontSetBuilder1, IDWriteFontSetBuilder )
X( IDWriteAsyncResult, IUnknown )
X( IDWriteRemoteFontFileStream, IDWriteFontFileStream )
X( IDWriteRemoteFontFileLoader, IDWriteFontFileLoader )
X( IDWriteInMemoryFontFileLoader, IDWriteFontFileLoader )
X( IDWriteFactory5, IDWriteFactory4 )
X( IDWriteFactory6, IDWriteFactory5 )
X( IDWriteFontFace5, IDWriteFontFace4 )
X( IDWriteFontResource, IUnknown )
X( IDWriteFontFaceReference1, IDWriteFontFaceReference )
X( IDWriteFontSetBuilder2, IDWriteFontSetBuilder1 )
X( IDWriteFontSet1, IDWriteFontSet )
X( IDWriteFontList2, IDWriteFontList1 )
X( IDWriteFontFamily2, IDWriteFontFamily1 )
X( IDWriteFontCollection2, IDWriteFontCollection1 )
X( IDWriteTextLayout4, IDWriteTextLayout3 )
X( IDWriteTextFormat3, IDWriteTextFormat2 )
X( IDWriteFontFallback1, IDWriteFontFallback )
X( IDWriteFontSet2, IDWriteFontSet1 )
X( IDWriteFontCollection3, IDWriteFontCollection2 )
X( IDWriteFactory7, IDWriteFactory6 )
X( IDWriteFontSet3, IDWriteFontSet2 )
X( IDWriteFontFace6, IDWriteFontFace5 )



// ========================================================
// wincodec.h
// ========================================================
X( IWICPalette, IUnknown )
X( IWICBitmapSource, IUnknown )
X( IWICFormatConverter, IWICBitmapSource )
X( IWICPlanarFormatConverter, IWICBitmapSource )
X( IWICBitmapScaler, IWICBitmapSource )
X( IWICBitmapClipper, IWICBitmapSource )
X( IWICBitmapFlipRotator, IWICBitmapSource )
X( IWICBitmapLock, IUnknown )
X( IWICBitmap, IWICBitmapSource )
X( IWICColorContext, IUnknown )
X( IWICColorTransform, IWICBitmapSource )
X( IWICFastMetadataEncoder, IUnknown )
X( IWICStream, IStream )
X( IWICEnumMetadataItem, IUnknown )
X( IWICMetadataQueryReader, IUnknown )
X( IWICMetadataQueryWriter, IWICMetadataQueryReader )
X( IWICBitmapEncoder, IUnknown )
X( IWICBitmapFrameEncode, IUnknown )
X( IWICPlanarBitmapFrameEncode, IUnknown )
X( IWICImageEncoder, IUnknown )
X( IWICBitmapDecoder, IUnknown )
X( IWICBitmapSourceTransform, IUnknown )
X( IWICPlanarBitmapSourceTransform, IUnknown )
X( IWICBitmapFrameDecode, IWICBitmapSource )
X( IWICProgressiveLevelControl, IUnknown )
X( IWICProgressCallback, IUnknown )
X( IWICBitmapCodecProgressNotification, IUnknown )
X( IWICComponentInfo, IUnknown )
X( IWICFormatConverterInfo, IWICComponentInfo )
X( IWICBitmapCodecInfo, IWICComponentInfo )
X( IWICBitmapEncoderInfo, IWICBitmapCodecInfo )
X( IWICBitmapDecoderInfo, IWICBitmapCodecInfo )
X( IWICPixelFormatInfo, IWICComponentInfo )
X( IWICPixelFormatInfo2, IWICPixelFormatInfo )
X( IWICImagingFactory, IUnknown )
X( IWICImagingFactory2, IWICImagingFactory )
X( IWICDevelopRawNotificationCallback, IUnknown )
X( IWICDevelopRaw, IWICBitmapFrameDecode )
X( IWICDdsDecoder, IUnknown )
X( IWICDdsEncoder, IUnknown )
X( IWICDdsFrameDecode, IUnknown )
X( IWICJpegFrameDecode, IUnknown )
X( IWICJpegFrameEncode, IUnknown )

// ========================================================
// wincodecsdk.h
// ========================================================
X( IWICMetadataBlockReader, IUnknown )
X( IWICMetadataBlockWriter, IWICMetadataBlockReader )
X( IWICMetadataReader, IUnknown )
X( IWICMetadataWriter, IWICMetadataReader )
X( IWICStreamProvider, IUnknown )
X( IWICPersistStream, IPersistStream )
X( IWICMetadataHandlerInfo, IWICComponentInfo )
X( IWICMetadataReaderInfo, IWICMetadataHandlerInfo )
X( IWICMetadataWriterInfo, IWICMetadataHandlerInfo )
X( IWICComponentFactory, IWICImagingFactory )

// ========================================================
// dxgi.h
// ========================================================
X( IDXGIObject, IUnknown )
X( IDXGIDeviceSubObject, IDXGIObject )
X( IDXGIResource, IDXGIDeviceSubObject )
X( IDXGIKeyedMutex, IDXGIDeviceSubObject )
X( IDXGISurface, IDXGIDeviceSubObject )
X( IDXGISurface1, IDXGISurface )
X( IDXGIAdapter, IDXGIObject )
X( IDXGIOutput, IDXGIObject )
X( IDXGISwapChain, IDXGIDeviceSubObject )
X( IDXGIFactory, IDXGIObject )
X( IDXGIDevice, IDXGIObject )
X( IDXGIFactory1, IDXGIFactory )
X( IDXGIAdapter1, IDXGIAdapter )
X( IDXGIDevice1, IDXGIDevice )

// ========================================================
// dxgi1_2.h
// ========================================================
X( IDXGIDisplayControl, IUnknown )
X( IDXGIOutputDuplication, IDXGIObject )
X( IDXGISurface2, IDXGISurface1 )
X( IDXGIResource1, IDXGIResource )
X( IDXGIDevice2, IDXGIDevice1 )
X( IDXGISwapChain1, IDXGISwapChain )
X( IDXGIFactory2, IDXGIFactory1 )
X( IDXGIAdapter2, IDXGIAdapter1 )
X( IDXGIOutput1, IDXGIOutput )

// ========================================================
// dxgi1_3.h
// ========================================================
X( IDXGIDevice3, IDXGIDevice2 )
X( IDXGISwapChain2, IDXGISwapChain1 )
X( IDXGIOutput2, IDXGIOutput1 )
X( IDXGIFactory3, IDXGIFactory2 )
X( IDXGIDecodeSwapChain, IUnknown )
X( IDXGIFactoryMedia, IUnknown )
X( IDXGISwapChainMedia, IUnknown )
X( IDXGIOutput3, IDXGIOutput2 )

// ========================================================
// dxgi1_4.h
// ========================================================
X( IDXGISwapChain3, IDXGISwapChain2 )
X( IDXGIOutput4, IDXGIOutput3 )
X( IDXGIFactory4, IDXGIFactory3 )
X( IDXGIAdapter3, IDXGIAdapter2 )
// ========================================================
// dxgi1_5.h
// ========================================================
X( IDXGIOutput5, IDXGIOutput4 )
X( IDXGISwapChain4, IDXGISwapChain3 )
X( IDXGIDevice4, IDXGIDevice3 )
X( IDXGIFactory5, IDXGIFactory4 )
// ========================================================
// dxgi1_6.h
// ========================================================
X( IDXGIAdapter4, IDXGIAdapter3 )
X( IDXGIOutput6, IDXGIOutput5 )
X( IDXGIFactory6, IDXGIFactory5 )
X( IDXGIFactory7, IDXGIFactory6 )

// ========================================================
// d3dcommon.h
// ========================================================
X( ID3D10Blob, IUnknown )
X( ID3DDestructionNotifier, IUnknown )
// ========================================================
// dxcore_interface.h ( usually pulled in via dxcore.h )
// ========================================================
X( IDXCoreAdapter, IUnknown )
X( IDXCoreAdapterList, IUnknown )
X( IDXCoreAdapterFactory, IUnknown )
// ========================================================
// d3d12.h
// ========================================================
X( ID3D12Object, IUnknown )
X( ID3D12DeviceChild, ID3D12Object )
X( ID3D12RootSignature, ID3D12DeviceChild )
X( ID3D12RootSignatureDeserializer, IUnknown )
X( ID3D12VersionedRootSignatureDeserializer, IUnknown )
X( ID3D12Pageable, ID3D12DeviceChild )
X( ID3D12Heap, ID3D12Pageable )
X( ID3D12Resource, ID3D12Pageable )
X( ID3D12CommandAllocator, ID3D12Pageable )
X( ID3D12Fence, ID3D12Pageable )
X( ID3D12Fence1, ID3D12Fence )
X( ID3D12PipelineState, ID3D12Pageable )
X( ID3D12DescriptorHeap, ID3D12Pageable )
X( ID3D12QueryHeap, ID3D12Pageable )
X( ID3D12CommandSignature, ID3D12Pageable )
X( ID3D12CommandList, ID3D12DeviceChild )
X( ID3D12GraphicsCommandList, ID3D12CommandList )
X( ID3D12GraphicsCommandList1, ID3D12GraphicsCommandList )
X( ID3D12GraphicsCommandList2, ID3D12GraphicsCommandList1 )
X( ID3D12CommandQueue, ID3D12Pageable )
X( ID3D12Device, ID3D12Object )
X( ID3D12PipelineLibrary, ID3D12DeviceChild )
X( ID3D12PipelineLibrary1, ID3D12PipelineLibrary )
X( ID3D12Device1, ID3D12Device )
X( ID3D12Device2, ID3D12Device1 )
X( ID3D12Device3, ID3D12Device2 )
X( ID3D12ProtectedSession, ID3D12DeviceChild )
X( ID3D12ProtectedResourceSession, ID3D12ProtectedSession )
X( ID3D12Device4, ID3D12Device3 )
X( ID3D12LifetimeOwner, IUnknown )
X( ID3D12SwapChainAssistant, IUnknown )
X( ID3D12LifetimeTracker, ID3D12DeviceChild )
X( ID3D12StateObject, ID3D12Pageable )
X( ID3D12StateObjectProperties, IUnknown )
X( ID3D12Device5, ID3D12Device4 )
X( ID3D12DeviceRemovedExtendedDataSettings, IUnknown )
X( ID3D12DeviceRemovedExtendedDataSettings1, ID3D12DeviceRemovedExtendedDataSettings )
X( ID3D12DeviceRemovedExtendedData, IUnknown )
X( ID3D12DeviceRemovedExtendedData1, ID3D12DeviceRemovedExtendedData )
X( ID3D12DeviceRemovedExtendedData2, ID3D12DeviceRemovedExtendedData1 )
X( ID3D12Device6, ID3D12Device5 )
X( ID3D12ProtectedResourceSession1, ID3D12ProtectedResourceSession )
X( ID3D12Device7, ID3D12Device6 )
X( ID3D12Device8, ID3D12Device7 )
X( ID3D12Resource1, ID3D12Resource )
X( ID3D12Resource2, ID3D12Resource1 )
X( ID3D12Heap1, ID3D12Heap )
X( ID3D12GraphicsCommandList3, ID3D12GraphicsCommandList2 )
X( ID3D12MetaCommand, ID3D12Pageable )
X( ID3D12GraphicsCommandList4, ID3D12GraphicsCommandList3 )
X( ID3D12ShaderCacheSession, ID3D12DeviceChild )
X( ID3D12Device9, ID3D12Device8 )
X( ID3D12Tools, IUnknown )
X( ID3D12SDKConfiguration, IUnknown )
X( ID3D12GraphicsCommandList5, ID3D12GraphicsCommandList4 )
X( ID3D12GraphicsCommandList6, ID3D12GraphicsCommandList5 )
// ========================================================
// d3d12shader.h
// ========================================================
X( ID3D12ShaderReflection, IUnknown )
X( ID3D12LibraryReflection, IUnknown )

// ========================================================
// d3d12sdklayers.h
// ========================================================
X( ID3D12Debug, IUnknown )
X( ID3D12Debug1, IUnknown )
X( ID3D12Debug2, IUnknown )
X( ID3D12Debug3, ID3D12Debug )
X( ID3D12Debug4, ID3D12Debug3 )
X( ID3D12Debug5, ID3D12Debug4 )
X( ID3D12DebugDevice1, IUnknown )
X( ID3D12DebugDevice, IUnknown )
X( ID3D12DebugDevice2, ID3D12DebugDevice )
X( ID3D12DebugCommandQueue, IUnknown )
X( ID3D12DebugCommandList1, IUnknown )
X( ID3D12DebugCommandList, IUnknown )
X( ID3D12DebugCommandList2, ID3D12DebugCommandList )
X( ID3D12SharingContract, IUnknown )
X( ID3D12InfoQueue, IUnknown )
X( ID3D12InfoQueue1, ID3D12InfoQueue )

// ========================================================
// d3d12video.h
// ========================================================
X( ID3D12VideoDecoderHeap, ID3D12Pageable )
X( ID3D12VideoDevice, IUnknown )
X( ID3D12VideoDecoder, ID3D12Pageable )
X( ID3D12VideoProcessor, ID3D12Pageable )
X( ID3D12VideoDecodeCommandList, ID3D12CommandList )
X( ID3D12VideoProcessCommandList, ID3D12CommandList )
X( ID3D12VideoDecodeCommandList1, ID3D12VideoDecodeCommandList )
X( ID3D12VideoProcessCommandList1, ID3D12VideoProcessCommandList )
X( ID3D12VideoMotionEstimator, ID3D12Pageable )
X( ID3D12VideoMotionVectorHeap, ID3D12Pageable )
X( ID3D12VideoDevice1, ID3D12VideoDevice )
X( ID3D12VideoEncodeCommandList, ID3D12CommandList )
X( ID3D12VideoDecoder1, ID3D12VideoDecoder )
X( ID3D12VideoDecoderHeap1, ID3D12VideoDecoderHeap )
X( ID3D12VideoProcessor1, ID3D12VideoProcessor )
X( ID3D12VideoExtensionCommand, ID3D12Pageable )
X( ID3D12VideoDevice2, ID3D12VideoDevice1 )
X( ID3D12VideoDecodeCommandList2, ID3D12VideoDecodeCommandList1 )
X( ID3D12VideoProcessCommandList2, ID3D12VideoProcessCommandList1 )
X( ID3D12VideoEncodeCommandList1, ID3D12VideoEncodeCommandList )
X( ID3D12VideoEncoder, ID3D12Pageable )
X( ID3D12VideoEncoderHeap, ID3D12Pageable )
X( ID3D12VideoDevice3, ID3D12VideoDevice2 )
X( ID3D12VideoEncodeCommandList2, ID3D12VideoEncodeCommandList1 )

// ========================================================
// d3d11on12.h
// ========================================================
X( ID3D11On12Device, IUnknown )
X( ID3D11On12Device1, ID3D11On12Device )
X( ID3D11On12Device2, ID3D11On12Device1 )

// ========================================================
// d3d11.h
// ========================================================
X( ID3D11DeviceChild, IUnknown )
X( ID3D11DepthStencilState, ID3D11DeviceChild )
X( ID3D11BlendState, ID3D11DeviceChild )
X( ID3D11RasterizerState, ID3D11DeviceChild )
X( ID3D11Resource, ID3D11DeviceChild )
X( ID3D11Buffer, ID3D11Resource )
X( ID3D11Texture1D, ID3D11Resource )
X( ID3D11Texture2D, ID3D11Resource )
X( ID3D11Texture3D, ID3D11Resource )
X( ID3D11View, ID3D11DeviceChild )
X( ID3D11ShaderResourceView, ID3D11View )
X( ID3D11RenderTargetView, ID3D11View )
X( ID3D11DepthStencilView, ID3D11View )
X( ID3D11UnorderedAccessView, ID3D11View )
X( ID3D11VertexShader, ID3D11DeviceChild )
X( ID3D11HullShader, ID3D11DeviceChild )
X( ID3D11DomainShader, ID3D11DeviceChild )
X( ID3D11GeometryShader, ID3D11DeviceChild )
X( ID3D11PixelShader, ID3D11DeviceChild )
X( ID3D11ComputeShader, ID3D11DeviceChild )
X( ID3D11InputLayout, ID3D11DeviceChild )
X( ID3D11SamplerState, ID3D11DeviceChild )
X( ID3D11Asynchronous, ID3D11DeviceChild )
X( ID3D11Query, ID3D11Asynchronous )
X( ID3D11Predicate, ID3D11Query )
X( ID3D11Counter, ID3D11Asynchronous )
X( ID3D11ClassInstance, ID3D11DeviceChild )
X( ID3D11ClassLinkage, ID3D11DeviceChild )
X( ID3D11CommandList, ID3D11DeviceChild )
X( ID3D11DeviceContext, ID3D11DeviceChild )
X( ID3D11VideoDecoder, ID3D11DeviceChild )
X( ID3D11VideoProcessorEnumerator, ID3D11DeviceChild )
X( ID3D11VideoProcessor, ID3D11DeviceChild )
X( ID3D11AuthenticatedChannel, ID3D11DeviceChild )
X( ID3D11CryptoSession, ID3D11DeviceChild )
X( ID3D11VideoDecoderOutputView, ID3D11View )
X( ID3D11VideoProcessorInputView, ID3D11View )
X( ID3D11VideoProcessorOutputView, ID3D11View )
X( ID3D11VideoContext, ID3D11DeviceChild )
X( ID3D11VideoDevice, IUnknown )
X( ID3D11Device, IUnknown )

// ========================================================
// d3d11_1.h
// ========================================================
X( ID3D11BlendState1, ID3D11BlendState )
X( ID3D11RasterizerState1, ID3D11RasterizerState )
X( ID3DDeviceContextState, ID3D11DeviceChild )
X( ID3D11DeviceContext1, ID3D11DeviceContext )
X( ID3D11VideoContext1, ID3D11VideoContext )
X( ID3D11VideoDevice1, ID3D11VideoDevice )
X( ID3D11VideoProcessorEnumerator1, ID3D11VideoProcessorEnumerator )
X( ID3D11Device1, ID3D11Device )
X( ID3DUserDefinedAnnotation, IUnknown )
// ========================================================
// d3d11_2.h
// ========================================================
X( ID3D11DeviceContext2, ID3D11DeviceContext1 )
X( ID3D11Device2, ID3D11Device1 )
// ========================================================
// d3d11_3.h
// ========================================================
X( ID3D11Texture2D1, ID3D11Texture2D )
X( ID3D11Texture3D1, ID3D11Texture3D )
X( ID3D11RasterizerState2, ID3D11RasterizerState1 )
X( ID3D11ShaderResourceView1, ID3D11ShaderResourceView )
X( ID3D11RenderTargetView1, ID3D11RenderTargetView )
X( ID3D11UnorderedAccessView1, ID3D11UnorderedAccessView )
X( ID3D11Query1, ID3D11Query )
X( ID3D11DeviceContext3, ID3D11DeviceContext2 )
X( ID3D11Fence, ID3D11DeviceChild )
X( ID3D11DeviceContext4, ID3D11DeviceContext3 )
X( ID3D11Device3, ID3D11Device2 )
// ========================================================
// d3d11_4.h
// ========================================================
X( ID3D11Device4, ID3D11Device3 )
X( ID3D11Device5, ID3D11Device4 )
X( ID3D11Multithread, IUnknown )
X( ID3D11VideoContext2, ID3D11VideoContext1 )
X( ID3D11VideoDevice2, ID3D11VideoDevice1 )
X( ID3D11VideoContext3, ID3D11VideoContext2 )

// ========================================================
// MsXml.h
// ========================================================
X( IXMLDOMImplementation, IDispatch )
X( IXMLDOMNode, IDispatch )
X( IXMLDOMDocumentFragment, IXMLDOMNode )
X( IXMLDOMDocument, IXMLDOMNode )
X( IXMLDOMNodeList, IDispatch )
X( IXMLDOMNamedNodeMap, IDispatch )
X( IXMLDOMCharacterData, IXMLDOMNode )
X( IXMLDOMAttribute, IXMLDOMNode )
X( IXMLDOMElement, IXMLDOMNode )
X( IXMLDOMText, IXMLDOMCharacterData )
X( IXMLDOMComment, IXMLDOMCharacterData )
X( IXMLDOMProcessingInstruction, IXMLDOMNode )
X( IXMLDOMCDATASection, IXMLDOMText )
X( IXMLDOMDocumentType, IXMLDOMNode )
X( IXMLDOMNotation, IXMLDOMNode )
X( IXMLDOMEntity, IXMLDOMNode )
X( IXMLDOMEntityReference, IXMLDOMNode )
X( IXMLDOMParseError, IDispatch )
X( IXTLRuntime, IXMLDOMNode )
X( XMLDOMDocumentEvents, IDispatch )
X( IXMLHttpRequest, IDispatch )
X( IXMLDSOControl, IDispatch )
X( IXMLElementCollection, IDispatch )
X( IXMLDocument, IDispatch )
X( IXMLDocument2, IDispatch )
X( IXMLElement, IDispatch )
X( IXMLElement2, IDispatch )
X( IXMLAttribute, IDispatch )
X( IXMLError, IUnknown )

// ========================================================
// MsXml2.h
// ========================================================
X( IXMLDOMDocument2, IXMLDOMDocument )
X( IXMLDOMDocument3, IXMLDOMDocument2 )
X( IXMLDOMParseError2, IXMLDOMParseError )
X( IXMLDOMParseErrorCollection, IDispatch )
X( IXMLDOMSchemaCollection, IDispatch )
X( IXSLTemplate, IDispatch )
X( IXSLProcessor, IDispatch )
X( ISAXXMLReader, IUnknown )
X( ISAXXMLFilter, ISAXXMLReader )
X( ISAXLocator, IUnknown )
X( ISAXEntityResolver, IUnknown )
X( ISAXContentHandler, IUnknown )
X( ISAXDTDHandler, IUnknown )
X( ISAXErrorHandler, IUnknown )
X( ISAXLexicalHandler, IUnknown )
X( ISAXDeclHandler, IUnknown )
X( ISAXAttributes, IUnknown )
X( IVBSAXXMLReader, IDispatch )
X( IVBSAXXMLFilter, IDispatch )
X( IVBSAXLocator, IDispatch )
X( IVBSAXEntityResolver, IDispatch )
X( IVBSAXContentHandler, IDispatch )
X( IVBSAXDTDHandler, IDispatch )
X( IVBSAXErrorHandler, IDispatch )
X( IVBSAXLexicalHandler, IDispatch )
X( IVBSAXDeclHandler, IDispatch )
X( IVBSAXAttributes, IDispatch )
X( IMXWriter, IDispatch )
X( IMXAttributes, IDispatch )
X( IMXReaderControl, IDispatch )
X( IMXSchemaDeclHandler, IDispatch )
X( IMXXMLFilter, IDispatch )
X( IXMLDOMSchemaCollection2, IXMLDOMSchemaCollection )
X( ISchemaStringCollection, IDispatch )
X( ISchemaItemCollection, IDispatch )
X( ISchemaItem, IDispatch )
X( ISchema, ISchemaItem )
X( ISchemaParticle, ISchemaItem )
X( ISchemaAttribute, ISchemaItem )
X( ISchemaElement, ISchemaParticle )
X( ISchemaType, ISchemaItem )
X( ISchemaComplexType, ISchemaType )
X( ISchemaAttributeGroup, ISchemaItem )
X( ISchemaModelGroup, ISchemaParticle )
X( ISchemaAny, ISchemaParticle )
X( ISchemaIdentityConstraint, ISchemaItem )
X( ISchemaNotation, ISchemaItem )
X( IXMLDOMSelection, IXMLDOMNodeList )
X( IDSOControl, IDispatch )
X( IXMLHTTPRequest, IDispatch )
X( IServerXMLHTTPRequest, IXMLHTTPRequest )
X( IServerXMLHTTPRequest2, IServerXMLHTTPRequest )
X( IMXNamespacePrefixes, IDispatch )
X( IVBMXNamespaceManager, IDispatch )
X( IMXNamespaceManager, IUnknown )
// ========================================================
// MsXml6.h
// ========================================================
X( IXMLHTTPRequest2Callback, IUnknown )
X( IXMLHTTPRequest2, IUnknown )
X( IXMLHTTPRequest3Callback, IXMLHTTPRequest2Callback )
X( IXMLHTTPRequest3, IXMLHTTPRequest2 )

// ========================================================
// transact.h
// ========================================================
X( ITransaction, IUnknown )
X( ITransactionCloner, ITransaction )
X( ITransaction2, ITransactionCloner )
X( ITransactionDispenser, IUnknown )
X( ITransactionOptions, IUnknown )
X( ITransactionOutcomeEvents, IUnknown )
X( ITmNodeName, IUnknown )
X( IKernelTransaction, IUnknown )

// ========================================================
// oledb.h
// ========================================================
X( IAccessor, IUnknown )
X( IRowset, IUnknown )
X( IRowsetInfo, IUnknown )
X( IRowsetLocate, IRowset )
X( IRowsetResynch, IUnknown )
X( IRowsetScroll, IRowsetLocate )
X( IChapteredRowset, IUnknown )
X( IRowsetFind, IUnknown )
X( IRowPosition, IUnknown )
X( IRowPositionChange, IUnknown )
X( IViewRowset, IUnknown )
X( IViewChapter, IUnknown )
X( IViewSort, IUnknown )
X( IViewFilter, IUnknown )
X( IRowsetView, IUnknown )
X( IRowsetChange, IUnknown )
X( IRowsetUpdate, IRowsetChange )
X( IRowsetIdentity, IUnknown )
X( IRowsetNotify, IUnknown )
X( IRowsetIndex, IUnknown )
X( ICommand, IUnknown )
X( IMultipleResults, IUnknown )
X( IConvertType, IUnknown )
X( ICommandPrepare, IUnknown )
X( ICommandProperties, IUnknown )
X( ICommandText, ICommand )
X( ICommandWithParameters, IUnknown )
X( IColumnsRowset, IUnknown )
X( IColumnsInfo, IUnknown )
X( IDBCreateCommand, IUnknown )
X( IDBCreateSession, IUnknown )
X( ISourcesRowset, IUnknown )
X( IDBProperties, IUnknown )
X( IDBInitialize, IUnknown )
X( IDBInfo, IUnknown )
X( IDBDataSourceAdmin, IUnknown )
X( IDBAsynchNotify, IUnknown )
X( IDBAsynchStatus, IUnknown )
X( ISessionProperties, IUnknown )
X( IIndexDefinition, IUnknown )
X( ITableDefinition, IUnknown )
X( IOpenRowset, IUnknown )
X( IDBSchemaRowset, IUnknown )
X( IMDDataset, IUnknown )
X( IMDFind, IUnknown )
X( IMDRangeRowset, IUnknown )
X( IAlterTable, IUnknown )
X( IAlterIndex, IUnknown )
X( IRowsetChapterMember, IUnknown )
X( ICommandPersist, IUnknown )
X( IRowsetRefresh, IUnknown )
X( IParentRowset, IUnknown )
X( IErrorRecords, IUnknown )
X( IErrorLookup, IUnknown )
X( ISQLErrorInfo, IUnknown )
X( IGetDataSource, IUnknown )
X( ITransactionLocal, ITransaction )
X( ITransactionJoin, IUnknown )
X( ITransactionObject, IUnknown )
X( ITrusteeAdmin, IUnknown )
X( ITrusteeGroupAdmin, IUnknown )
X( IObjectAccessControl, IUnknown )
X( ISecurityInfo, IUnknown )
X( ITableCreation, ITableDefinition )
X( ITableDefinitionWithConstraints, ITableCreation )
X( IRow, IUnknown )
X( IRowChange, IUnknown )
X( IRowSchemaChange, IRowChange )
X( IGetRow, IUnknown )
X( IBindResource, IUnknown )
X( IScopedOperations, IBindResource )
X( ICreateRow, IUnknown )
X( IDBBinderProperties, IDBProperties )
X( IColumnsInfo2, IColumnsInfo )
X( IRegisterProvider, IUnknown )
X( IGetSession, IUnknown )
X( IGetSourceRow, IUnknown )
X( IRowsetCurrentIndex, IRowsetIndex )
X( ICommandStream, IUnknown )
X( IRowsetBookmark, IUnknown )

// ========================================================
// oledbdep.h
// ========================================================
X( IRowsetNextRowset, IUnknown )
X( IRowsetNewRowAfter, IUnknown )
X( IRowsetWithParameters, IUnknown )
X( IRowsetAsynch, IUnknown )
X( IRowsetKeys, IUnknown )
X( IRowsetWatchAll, IUnknown )
X( IRowsetWatchNotify, IUnknown )
X( IRowsetWatchRegion, IRowsetWatchAll )
X( IRowsetCopyRows, IUnknown )
X( IReadData, IUnknown )
X( ICommandCost, IUnknown )
X( ICommandValidate, IUnknown )
X( ITableRename, IUnknown )
X( IDBSchemaCommand, IUnknown )
X( IProvideMoniker, IUnknown )

// ========================================================
// mediaobj.h
// ========================================================
X(IMediaBuffer, IUnknown)
X(IMediaObject, IUnknown)
X(IEnumDMO, IUnknown)
X(IMediaObjectInPlace, IUnknown)
X(IDMOQualityControl, IUnknown)
X(IDMOVideoOutputOptimizations, IUnknown)


// ========================================================
// mfobjects.h
// ========================================================
X(IMFAttributes, IUnknown)
X(IMFMediaBuffer, IUnknown)
X(IMFSample, IMFAttributes)
X(IMF2DBuffer, IUnknown)
X(IMF2DBuffer2, IMF2DBuffer)
X(IMFDXGIBuffer, IUnknown)
X(IMFMediaType, IMFAttributes)
X(IMFAudioMediaType, IMFMediaType)
X(IMFVideoMediaType, IMFMediaType)
X(IMFAsyncResult, IUnknown)
X(IMFAsyncCallback, IUnknown)
X(IMFAsyncCallbackLogging, IMFAsyncCallback)
X(IMFMediaEvent, IMFAttributes)
X(IMFMediaEventGenerator, IUnknown)
X(IMFRemoteAsyncCallback, IUnknown)
X(IMFByteStream, IUnknown)
X(IMFByteStreamProxyClassFactory, IUnknown)
X(IMFCollection, IUnknown)
X(IMFMediaEventQueue, IUnknown)
X(IMFActivate, IMFAttributes)
X(IMFPluginControl, IUnknown)
X(IMFPluginControl2, IMFPluginControl)
X(IMFDXGIDeviceManager, IUnknown)
X(IMFMuxStreamAttributesManager, IUnknown)
X(IMFMuxStreamMediaTypeManager, IUnknown)
X(IMFMuxStreamSampleManager, IUnknown)
X(IMFSecureBuffer, IUnknown)

// ========================================================
// mfidl.h
// ========================================================
X(IMFMediaSession, IMFMediaEventGenerator)
X(IMFSourceResolver, IUnknown)
X(IMFMediaSource, IMFMediaEventGenerator)
X(IMFMediaSourceEx, IMFMediaSource)
X(IMFClockConsumer, IUnknown)
X(IMFMediaStream, IMFMediaEventGenerator)
X(IMFMediaSink, IUnknown)
X(IMFStreamSink, IMFMediaEventGenerator)
X(IMFVideoSampleAllocator, IUnknown)
X(IMFVideoSampleAllocatorNotify, IUnknown)
X(IMFVideoSampleAllocatorNotifyEx, IMFVideoSampleAllocatorNotify)
X(IMFVideoSampleAllocatorCallback, IUnknown)
X(IMFVideoSampleAllocatorEx, IMFVideoSampleAllocator)
X(IMFDXGIDeviceManagerSource, IUnknown)
X(IMFVideoProcessorControl, IUnknown)
X(IMFVideoProcessorControl2, IMFVideoProcessorControl)
X(IMFVideoProcessorControl3, IMFVideoProcessorControl2)
X(IMFVideoRendererEffectControl, IUnknown)
X(IMFTopology, IMFAttributes)
X(IMFTopologyNode, IMFAttributes)
X(IMFGetService, IUnknown)
X(IMFClock, IUnknown)
X(IMFPresentationClock, IMFClock)
X(IMFPresentationTimeSource, IMFClock)
X(IMFClockStateSink, IUnknown)
X(IMFPresentationDescriptor, IMFAttributes)
X(IMFStreamDescriptor, IMFAttributes)
X(IMFMediaTypeHandler, IUnknown)
X(IMFTimer, IUnknown)
X(IMFShutdown, IUnknown)
X(IMFTopoLoader, IUnknown)
X(IMFContentProtectionManager, IUnknown)
X(IMFContentEnabler, IUnknown)
X(IMFMetadata, IUnknown)
X(IMFMetadataProvider, IUnknown)
X(IMFRateSupport, IUnknown)
X(IMFRateControl, IUnknown)
X(IMFTimecodeTranslate, IUnknown)
X(IMFSeekInfo, IUnknown)
X(IMFSimpleAudioVolume, IUnknown)
X(IMFAudioStreamVolume, IUnknown)
X(IMFAudioPolicy, IUnknown)
X(IMFSampleGrabberSinkCallback, IMFClockStateSink)
X(IMFSampleGrabberSinkCallback2, IMFSampleGrabberSinkCallback)
X(IMFWorkQueueServices, IUnknown)
X(IMFWorkQueueServicesEx, IMFWorkQueueServices)
X(IMFQualityManager, IUnknown)
X(IMFQualityAdvise, IUnknown)
X(IMFQualityAdvise2, IMFQualityAdvise)
X(IMFQualityAdviseLimits, IUnknown)
X(IMFRealTimeClient, IUnknown)
X(IMFRealTimeClientEx, IUnknown)
X(IMFSequencerSource, IUnknown)
X(IMFMediaSourceTopologyProvider, IUnknown)
X(IMFMediaSourcePresentationProvider, IUnknown)
X(IMFTopologyNodeAttributeEditor, IUnknown)
X(IMFByteStreamBuffering, IUnknown)
X(IMFByteStreamCacheControl, IUnknown)
X(IMFByteStreamTimeSeek, IUnknown)
X(IMFByteStreamCacheControl2, IMFByteStreamCacheControl)
    X(IMFNetCredential, IUnknown)
    X(IMFNetCredentialManager, IUnknown)
    X(IMFNetCredentialCache, IUnknown)
X(IMFSSLCertificateManager, IUnknown)
X(IMFNetResourceFilter, IUnknown)
X(IMFSourceOpenMonitor, IUnknown)
X(IMFNetProxyLocator, IUnknown)
X(IMFNetProxyLocatorFactory, IUnknown)
X(IMFSaveJob, IUnknown)
X(IMFNetSchemeHandlerConfig, IUnknown)
X(IMFSchemeHandler, IUnknown)
X(IMFByteStreamHandler, IUnknown)
X(IMFTrustedInput, IUnknown)
X(IMFInputTrustAuthority, IUnknown)
X(IMFTrustedOutput, IUnknown)
X(IMFOutputTrustAuthority, IUnknown)
X(IMFOutputPolicy, IMFAttributes)
X(IMFOutputSchema, IMFAttributes)
X(IMFSecureChannel, IUnknown)
X(IMFSampleProtection, IUnknown)
X(IMFMediaSinkPreroll, IUnknown)
X(IMFFinalizableMediaSink, IMFMediaSink)
X(IMFStreamingSinkConfig, IUnknown)
X(IMFRemoteProxy, IUnknown)
X(IMFObjectReferenceStream, IUnknown)
X(IMFPMPHost, IUnknown)
X(IMFPMPClient, IUnknown)
X(IMFPMPServer, IUnknown)
X(IMFRemoteDesktopPlugin, IUnknown)
X(IMFSAMIStyle, IUnknown)
X(IMFTranscodeProfile, IUnknown)
X(IMFTranscodeSinkInfoProvider, IUnknown)
X(IMFFieldOfUseMFTUnlock, IUnknown)
X(IMFLocalMFTRegistration, IUnknown)
X(IMFCapturePhotoConfirmation, IUnknown)
X(IMFPMPHostApp, IUnknown)
X(IMFPMPClientApp, IUnknown)
X(IMFMediaStreamSourceSampleRequest, IUnknown)
X(IMFTrackedSample, IUnknown)
X(IMFProtectedEnvironmentAccess, IUnknown)
X(IMFSignedLibrary, IUnknown)
X(IMFSystemId, IUnknown)
X(IMFContentProtectionDevice, IUnknown)
X(IMFContentDecryptorContext, IUnknown)
X(IMFNetCrossOriginSupport, IUnknown)
X(IMFHttpDownloadRequest, IUnknown)
X(IMFHttpDownloadSession, IUnknown)
X(IMFHttpDownloadSessionProvider, IUnknown)
X(IMFMediaSource2, IMFMediaSourceEx)
X(IMFMediaStream2, IMFMediaStream)
X(IMFSensorDevice, IUnknown)
X(IMFSensorGroup, IUnknown)
X(IMFSensorStream, IMFAttributes)
X(IMFSensorTransformFactory, IUnknown)
X(IMFSensorProfile, IUnknown)
X(IMFSensorProfileCollection, IUnknown)
X(IMFSensorProcessActivity, IUnknown)
X(IMFSensorActivityReport, IUnknown)
X(IMFSensorActivitiesReport, IUnknown)
X(IMFSensorActivitiesReportCallback, IUnknown)
X(IMFSensorActivityMonitor, IUnknown)
X(IMFExtendedCameraIntrinsicModel, IUnknown)
X(IMFExtendedCameraIntrinsicsDistortionModel6KT, IUnknown)
X(IMFExtendedCameraIntrinsicsDistortionModelArcTan, IUnknown)
X(IMFExtendedCameraIntrinsics, IUnknown)
X(IMFExtendedCameraControl, IUnknown)
X(IMFExtendedCameraController, IUnknown)
X(IMFRelativePanelReport, IUnknown)
X(IMFRelativePanelWatcher, IMFShutdown)
X(IMFCameraOcclusionStateReport, IUnknown)
X(IMFCameraOcclusionStateReportCallback, IUnknown)
X(IMFCameraOcclusionStateMonitor, IUnknown)
X(IMFVideoCaptureSampleAllocator, IMFVideoSampleAllocator)
X(IMFSampleAllocatorControl, IUnknown)

// ========================================================
// evr.h
// ========================================================
X(IMFVideoPositionMapper, IUnknown)
X(IMFVideoDeviceID, IUnknown)
X(IMFVideoDisplayControl, IUnknown)
X(IMFVideoPresenter, IMFClockStateSink)
X(IMFDesiredSample, IUnknown)
X(IMFVideoMixerControl, IUnknown)
X(IMFVideoMixerControl2, IMFVideoMixerControl)
X(IMFVideoRenderer, IUnknown)
X(IEVRFilterConfig, IUnknown)
X(IEVRFilterConfigEx, IEVRFilterConfig)
X(IMFTopologyServiceLookup, IUnknown)
X(IMFTopologyServiceLookupClient, IUnknown)
X(IEVRTrustedVideoPlugin, IUnknown)

// ========================================================
// dcompanimation.h
// ========================================================

X(IDCompositionAnimation, IUnknown)


// ========================================================
// dcomp.h
// ========================================================
X(IDCompositionDevice, IUnknown)
X(IDCompositionTarget, IUnknown)
X(IDCompositionVisual, IUnknown)
X(IDCompositionEffect, IUnknown)
X(IDCompositionTransform3D, IDCompositionEffect)
X(IDCompositionTransform, IDCompositionTransform3D)
X(IDCompositionTranslateTransform, IDCompositionTransform)
X(IDCompositionScaleTransform, IDCompositionTransform)
X(IDCompositionRotateTransform, IDCompositionTransform)
X(IDCompositionSkewTransform, IDCompositionTransform)
X(IDCompositionMatrixTransform, IDCompositionTransform)
X(IDCompositionEffectGroup, IDCompositionEffect)
X(IDCompositionTranslateTransform3D, IDCompositionTransform3D)
X(IDCompositionScaleTransform3D, IDCompositionTransform3D)
X(IDCompositionRotateTransform3D, IDCompositionTransform3D)
X(IDCompositionMatrixTransform3D, IDCompositionTransform3D)
X(IDCompositionClip, IUnknown)
X(IDCompositionRectangleClip, IDCompositionClip)
X(IDCompositionSurface, IUnknown)
X(IDCompositionVirtualSurface, IDCompositionSurface)
X(IDCompositionDevice2, IUnknown)
X(IDCompositionDesktopDevice, IDCompositionDevice2)
X(IDCompositionDeviceDebug, IUnknown)
X(IDCompositionSurfaceFactory, IUnknown)
X(IDCompositionVisual2, IDCompositionVisual)
X(IDCompositionVisualDebug, IDCompositionVisual2)
X(IDCompositionVisual3, IDCompositionVisualDebug)
X(IDCompositionDevice3, IDCompositionDevice2)
X(IDCompositionFilterEffect, IDCompositionEffect)
X(IDCompositionGaussianBlurEffect, IDCompositionFilterEffect)
X(IDCompositionBrightnessEffect, IDCompositionFilterEffect)
X(IDCompositionColorMatrixEffect, IDCompositionFilterEffect)
X(IDCompositionShadowEffect, IDCompositionFilterEffect)
X(IDCompositionHueRotationEffect, IDCompositionFilterEffect)
X(IDCompositionSaturationEffect, IDCompositionFilterEffect)
X(IDCompositionTurbulenceEffect, IDCompositionFilterEffect)
X(IDCompositionLinearTransferEffect, IDCompositionFilterEffect)
X(IDCompositionTableTransferEffect, IDCompositionFilterEffect)
X(IDCompositionCompositeEffect, IDCompositionFilterEffect)
X(IDCompositionBlendEffect, IDCompositionFilterEffect)
X(IDCompositionArithmeticCompositeEffect, IDCompositionFilterEffect)
X(IDCompositionAffineTransform2DEffect, IDCompositionFilterEffect)
X(IDCompositionDelegatedInkTrail, IUnknown)
X(IDCompositionInkTrailDevice, IUnknown)


// ========================================================
// mmdeviceapi.h
// ========================================================
X(IMMNotificationClient, IUnknown)
X(IMMDevice, IUnknown)
X(IMMDeviceCollection, IUnknown)
X(IMMEndpoint, IUnknown)
X(IMMDeviceEnumerator, IUnknown)
X(IMMDeviceActivator, IUnknown)
X(IActivateAudioInterfaceCompletionHandler, IUnknown)
X(IActivateAudioInterfaceAsyncOperation, IUnknown)
X(IAudioSystemEffectsPropertyChangeNotificationClient, IUnknown)
X(IAudioSystemEffectsPropertyStore, IUnknown)

// ========================================================
// camerauicontrol.h
// ========================================================
X(ICameraUIControlEventCallback, IUnknown)
X(ICameraUIControl, IUnknown)

// ========================================================
// dxva2api.h
// ========================================================
X(IDirect3DDeviceManager9, IUnknown)
X(IDirectXVideoAccelerationService,IUnknown)
X(IDirectXVideoDecoderService, IDirectXVideoAccelerationService)
X(IDirectXVideoProcessorService, IDirectXVideoAccelerationService)
X(IDirectXVideoDecoder, IUnknown)
X(IDirectXVideoProcessor, IUnknown)
X(IDirectXVideoMemoryConfiguration, IUnknown)
// ========================================================
// strmif.h
// ========================================================
X(ICreateDevEnum, IUnknown)
X(IPin, IUnknown)
X(IEnumPins, IUnknown)
X(IEnumMediaTypes, IUnknown)
X(IFilterGraph, IUnknown)
X(IEnumFilters, IUnknown)
X(IMediaFilter, IPersist)
X(IBaseFilter, IMediaFilter)
X(IReferenceClock, IUnknown)
X(IReferenceClockTimerControl, IUnknown)
X(IReferenceClock2, IReferenceClock)
X(IMediaSample, IUnknown)
X(IMediaSample2, IMediaSample)
X(IMediaSample2Config, IUnknown)
X(IMemAllocator, IUnknown)
X(IMemAllocatorCallbackTemp, IMemAllocator)
X(IMemAllocatorNotifyCallbackTemp, IUnknown)
X(IMemInputPin, IUnknown)
X(IAMovieSetup, IUnknown)
X(IMediaSeeking, IUnknown)
X(ICodecAPI, IUnknown)
X(IEnumRegFilters, IUnknown)
X(IFilterMapper, IUnknown)
X(IFilterMapper2, IUnknown)
X(IFilterMapper3, IFilterMapper2)
X(IQualityControl, IUnknown)
X(IOverlayNotify, IUnknown)
X(IOverlayNotify2, IOverlayNotify)
X(IOverlay, IUnknown)
X(IMediaEventSink, IUnknown)
X(IFileSourceFilter, IUnknown)
X(IFileSinkFilter, IUnknown)
X(IFileSinkFilter2, IFileSinkFilter)
X(IGraphBuilder, IFilterGraph)
X(ICaptureGraphBuilder, IUnknown)
X(IAMCopyCaptureFileProgress, IUnknown)
X(ICaptureGraphBuilder2, IUnknown)
X(IFilterGraph2, IGraphBuilder)
X(IFilterGraph3, IFilterGraph2)
X(IStreamBuilder, IUnknown)
X(IAsyncReader, IUnknown)
X(IGraphVersion, IUnknown)
X(IResourceConsumer, IUnknown)
X(IResourceManager, IUnknown)
X(IDistributorNotify, IUnknown)
X(IAMStreamControl, IUnknown)
X(ISeekingPassThru, IUnknown)
X(IAMStreamConfig, IUnknown)
X(IConfigInterleaving, IUnknown)
X(IConfigAviMux, IUnknown)
X(IAMVideoCompression, IUnknown)
X(IAMVfwCaptureDialogs, IUnknown)
X(IAMVfwCompressDialogs, IUnknown)
X(IAMDroppedFrames, IUnknown)
X(IAMAudioInputMixer, IUnknown)
X(IAMBufferNegotiation, IUnknown)
X(IAMAnalogVideoDecoder, IUnknown)
X(IAMVideoProcAmp, IUnknown)
X(IAMCameraControl, IUnknown)
X(IAMVideoControl, IUnknown)
X(IAMCrossbar, IUnknown)
X(IAMTuner, IUnknown)
X(IAMTunerNotification, IUnknown)
X(IAMTVTuner, IAMTuner)
X(IBPCSatelliteTuner, IAMTuner)
X(IAMTVAudio, IUnknown)
X(IAMTVAudioNotification, IUnknown)
X(IAMAnalogVideoEncoder, IUnknown)
X(IKsPropertySet, IUnknown)
X(IMediaPropertyBag, IPropertyBag)
X(IPersistMediaPropertyBag, IPersist)
X(IAMPhysicalPinInfo, IUnknown)
X(IAMExtDevice, IUnknown)
X(IAMExtTransport, IUnknown)
X(IAMTimecodeReader, IUnknown)
X(IAMTimecodeGenerator, IUnknown)
X(IAMTimecodeDisplay,IUnknown)
X(IAMDevMemoryAllocator, IUnknown)
X(IAMDevMemoryControl, IUnknown)
X(IAMStreamSelect, IUnknown)
X(IAMResourceControl, IUnknown)
X(IAMClockAdjust, IUnknown)
X(IAMFilterMiscFlags, IUnknown)
X(IDrawVideoImage, IUnknown)
X(IDecimateVideoImage, IUnknown)
X(IAMVideoDecimationProperties, IUnknown)
X(IVideoFrameStep, IUnknown)
X(IAMLatency, IUnknown)
X(IAMPushSource, IAMLatency)
X(IAMDeviceRemoval, IUnknown)
X(IDVEnc, IUnknown)
X(IIPDVDec, IUnknown)
X(IDVRGB219, IUnknown)
X(IDVSplitter, IUnknown)
X(IAMAudioRendererStats, IUnknown)
X(IAMGraphStreams, IUnknown)
X(IAMOverlayFX, IUnknown)
X(IAMOpenProgress, IUnknown)
X(IMpeg2Demultiplexer, IUnknown)
X(IEnumStreamIdMap, IUnknown)
X(IMPEG2StreamIdMap, IUnknown)
X(IRegisterServiceProvider, IUnknown)
X(IAMClockSlave, IUnknown)
X(IAMGraphBuilderCallback, IUnknown)
X(IGetCapabilitiesKey, IUnknown)
X(IEncoderAPI, IUnknown)
X(IVideoEncoder, IEncoderAPI)
X(IAMDecoderCaps, IUnknown)
X(IAMCertifiedOutputProtection, IUnknown)
X(IAMAsyncReaderTimestampScaling, IUnknown)
X(IAMPluginControl, IUnknown)
X(IPinConnection, IUnknown)
X(IPinFlowControl, IUnknown)
X(IGraphConfig, IUnknown)
X(IGraphConfigCallback, IUnknown)
X(IFilterChain, IUnknown)
X(IVMRImagePresenter, IUnknown)
X(IVMRSurfaceAllocator, IUnknown)
X(IVMRSurfaceAllocatorNotify, IUnknown)
X(IVMRWindowlessControl, IUnknown)
X(IVMRMixerControl, IUnknown)
X(IVMRMonitorConfig, IUnknown)
X(IVMRFilterConfig, IUnknown)
X(IVMRAspectRatioControl, IUnknown)
X(IVMRDeinterlaceControl, IUnknown)
X(IVMRMixerBitmap, IUnknown)
X(IVMRImageCompositor, IUnknown)
X(IVMRVideoStreamControl, IUnknown)
X(IVMRSurface, IUnknown)
X(IVMRImagePresenterConfig, IUnknown)
X(IVMRImagePresenterExclModeConfig, IVMRImagePresenterConfig)
X(IVPManager, IUnknown)
X(IDvdControl, IUnknown)
X(IDvdInfo, IUnknown)
X(IDvdCmd, IUnknown)
X(IDvdState, IUnknown)
X(IDvdControl2, IUnknown)
X(IDvdInfo2, IUnknown)
X(IDvdGraphBuilder, IUnknown)
X(IDDrawExclModeVideo, IUnknown)
X(IDDrawExclModeVideoCallback, IUnknown)
// ========================================================
// mftransform.h
// ========================================================
X(IMFTransform, IUnknown)
X(IMFDeviceTransform, IUnknown)
X(IMFDeviceTransformCallback, IUnknown)
// ========================================================
// mfreadwrite.h
// ========================================================
X(IMFReadWriteClassFactory, IUnknown)
X(IMFSourceReader, IUnknown)
X(IMFSourceReaderEx, IMFSourceReader)
X(IMFSourceReaderCallback, IUnknown)
X(IMFSourceReaderCallback2, IMFSourceReaderCallback)
X(IMFSinkWriter, IUnknown)
X(IMFSinkWriterEx, IMFSinkWriter)
X(IMFSinkWriterEncoderConfig, IUnknown)
X(IMFSinkWriterCallback, IUnknown)
X(IMFSinkWriterCallback2, IMFSinkWriterCallback)
// ========================================================
// rtworkq.h
// ========================================================
X(IRtwqAsyncResult, IUnknown)
X(IRtwqAsyncCallback, IUnknown)
X(IRtwqPlatformEvents, IUnknown)


