<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0c82cb66-c50e-4ca8-977f-087f88550fb9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\aarch64_fpmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\amd64_fpmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\cdefs-compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\constexpr_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\fpmath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_logf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\math_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\math_private_openbsd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\NearestInteger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\openlibm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\openlibm_complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\openlibm_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\openlibm_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\RangeReduction.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_acos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_acosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_acosh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_acoshf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_asin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_asinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_atan2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_atan2f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_atanh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_atanhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_cosh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_coshf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_exp.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_expf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_fmod.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_fmodf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_hypot.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_hypotf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_j0.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_j0f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_j1.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_j1f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_jn.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_jnf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_lgamma.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_lgammaf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_lgammaf_r.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_lgamma_r.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_log.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_log10.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_log10f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_log2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_log2f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_logf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_pow.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_powf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_remainder.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_remainderf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_rem_pio2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_rem_pio2f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_sinh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_sinhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_sqrt.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_sqrtf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\e_tgamma.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_cos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_cosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_exp.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_expf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_rem_pio2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_sin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_sinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_tan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\k_tanf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\Readme.md" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_asinh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_asinhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_atan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_atanf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cabs.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cabsf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cacos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cacosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cacosh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cacoshf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_carg.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cargf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_casin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_casinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_casinh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_casinhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_catan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_catanf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_catanh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_catanhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cbrt.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cbrtf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ccos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ccosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ccosh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ccoshf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ceil.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ceilf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cexp.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cexpf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cimag.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cimagf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_clog.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_clogf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_conj.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_conjf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_copysign.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_copysignf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cpow.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cpowf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cproj.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_cprojf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_creal.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_crealf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csinh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csinhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csqrt.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_csqrtf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ctan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ctanf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ctanh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ctanhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_erf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_erff.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_exp2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_exp2f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_expm1.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_expm1f.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fabs.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fabsf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fdim.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_floor.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_floorf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fma.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fmaf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fmax.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fmaxf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fmin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fminf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_fpclassify.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_frexp.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_frexpf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ilogb.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_ilogbf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_isfinite.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_isinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_isnan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_isnormal.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_llrint.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_llrintf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_llround.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_llroundf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_log1p.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_log1pf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_logb.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_logbf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_lrint.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_lrintf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_lround.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_lroundf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_modf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_modff.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nearbyint.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nextafter.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nextafterf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nexttoward.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_nexttowardf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_remquo.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_remquof.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_rint.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_rintf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_round.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_roundf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_scalbln.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_scalbn.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_scalbnf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_signbit.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_signgam.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_sin.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_sincos.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_sincosf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_sinf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_tan.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_tanf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_tanh.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_tanhf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_tgammaf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_trunc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\s_truncf.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\w_cabs.inl" />
    <None Include="$(MSBuildThisFileDirectory)Internal\OpenLibM\w_cabsf.inl" />
  </ItemGroup>
</Project>