<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harlinn.Examples.Data.Net\Harlinn.Examples.Data.Net.csproj" />
    <ProjectReference Include="..\Harlinn.Examples.TcpClient.Net\Harlinn.Examples.TcpClient.Net.csproj" />
  </ItemGroup>

</Project>
