RunAddDouble1ATest: Duration=0.9584043, Accumulated=[500999998325.57697]
RunAddDouble1BTest: Duration=0.9647978, Accumulated=[500999998325.57697]
RunAddDouble1CTest: Duration=1.0934337, Accumulated=[1010999996629.8711]
RunAddDouble2ATest: Duration=1.073686, Accumulated=[500999998325.57697,1000999996653.6157]
RunAddDouble2BTest: Duration=0.9573737, Accumulated=[500999998325.57697,1000999996653.6157]
RunAddDouble2CTest: Duration=1.3465924, Accumulated=[1010999996629.8711,2010999993284.5752]
RunAddDouble3ATest: Duration=1.1124167, Accumulated=[500999998325.57697,1000999996653.6157,1501000019841.7183]
RunAddDouble3BTest: Duration=1.039029, Accumulated=[500999998325.57697,1000999996653.6157,1501000019841.7183]
RunAddDouble3CTest: Duration=2.0467726, Accumulated=[1010999996629.8711,2010999993284.5752,3011000039887.093]
RunAddDouble4ATest: Duration=1.3186062, Accumulated=[500999998325.57697,1000999996653.6157,1501000019841.7183,2000999993309.6396]
RunAddDouble4BTest: Duration=1.2560392, Accumulated=[500999998325.57697,1000999996653.6157,1501000019841.7183,2000999993309.6396]
RunAddDouble4CTest: Duration=2.69425, Accumulated=[1010999996629.8711,2010999993284.5752,3011000039887.093,4010999986597.3735]
RunAddDouble5ATest: Duration=0, Accumulated=[0,0,0,0,0]
RunAddFloat1ATest: Duration=0.9579014, Accumulated=[536870900]
RunAddFloat1BTest: Duration=0.9558393, Accumulated=[536870900]
RunAddFloat1CTest: Duration=1.0913999, Accumulated=[1073741800]
RunAddFloat2ATest: Duration=5.7738362, Accumulated=[536870900,1073741800]
RunAddFloat2BTest: Duration=0.95984, Accumulated=[536870900,1073741800]
RunAddFloat2CTest: Duration=1.3503911, Accumulated=[1073741800,2147483600]
RunAddFloat3ATest: Duration=1.1094377, Accumulated=[536870900,1073741800,1073741800]
RunAddFloat3BTest: Duration=1.0379376, Accumulated=[536870900,1073741800,1073741800]
RunAddFloat3CTest: Duration=2.0370475, Accumulated=[1073741800,2147483600,2147483600]
RunAddFloat4ATest: Duration=1.2228966, Accumulated=[536870900,1073741800,1073741800,2147483600]
RunAddFloat4BTest: Duration=1.0377908, Accumulated=[536870900,1073741800,1073741800,1073741800]
RunAddFloat4CTest: Duration=2.6956213, Accumulated=[1073741800,2147483600,2147483600,4294967300]