<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Harlinn::Common::Core::Vector&lt;*&gt;">
    <DisplayString>{{Size={end_ - data_.storage_} Capacity={allocatedEnd_-data_.storage_}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>end_ - data_.storage_</Size>
        <ValuePointer>data_.storage_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Harlinn::Common::Core::Guid">
    <DisplayString>{{Value={data_.Data1,nvoXb}-{data_.Data2,nvoXb}-{data_.Data3,nvoXb}-{data_.Data4[0],nvoXb}{data_.Data4[1],nvoXb}{data_.Data4[2],nvoXb}{data_.Data4[3],nvoXb}{data_.Data4[4],nvoXb}{data_.Data4[5],nvoXb}{data_.Data4[6],nvoXb}{data_.Data4[7],nvoXb}}}</DisplayString>
  </Type>
</AutoVisualizer>